# Generated by Django 2.1.5 on 2019-01-13 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20160902_0144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='horchata',
            options={'ordering': ['-order', 'date', 'name']},
        ),
        migrations.AlterField(
            model_name='horchata',
            name='grade',
            field=models.IntegerField(choices=[(0, 0), (1, 1), (2, 2)], default=0, verbose_name='Calificacion'),
        ),
    ]
